body{
    margin-top: 100px;   
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: bisque;
    font-family: Arial, Helvetica, sans-serif;
    
}
.container{
    width: 400px;
}
.screen{
    border: 3px solid black;
    border-radius: 12px;
    text-align: end;
    padding-right: 1em;
    font-size: 35px;
    background-color: aliceblue;
    height: 40px;
}
.buttons{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: auto;
    width: 70%;
    margin-left:auto;
    margin-right: auto;
    

}
button{
    border-radius: 0px;
    /* border-style: solid; */
    /* margin: 5%; */
    width: 50px;
    height: 50px;
    padding: 0;
    justify-self: center;
    color: azure;
    background-color: grey;
    margin-bottom: 5px;
}

#btn-- , #btn-\+, #btn-\/, #btn-\*{
    background-color: orange;
}
#btn-AC{
    grid-column-start: 4;
    /* grid-column-end: 4; */
    /* width: 100%; */
}
#btn-\={
    background-color: rgb(195, 68, 68);
}